<!DOCTYPE HTML>
<html>

<head>
    <title>Ian Minoso</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='/images/favicon.ico' rel='shortcut icon'>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.cdnfonts.com/css/jomolhari-3');
        
        body {
            font-family: 'Jomolhari', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .name {
            font-size: 3em;
        }

        .content {
            text-align: center;
            margin-bottom: 100px;
        }

        .links {
            display: flex;
            justify-content: space-evenly;
        }
    </style>
</head>

<body class="landing bg-[#3b413c]">
    <!-- Content -->
    <div class="content text-[#daf0ee]">
        <h1 class="name">Ian Minoso</h1>
        <div class="bio">
            <div>Computer engineering alumnus <a class="text-[#94d1be]" href="https://uwaterloo.ca">@uWaterloo</a>.</div>
            <div>Software engineer (service level objectives) <a class="text-[#94d1be]" href="https://www.datadoghq.com/">@Datadog</a>.</div>
            <div>Previously of <a class="text-[#94d1be]" href="https://www.pagerduty.com">@PagerDuty</a>, <a class="text-[#94d1be]" href="https://coreos.com/">@CoreOS</a>,
                <a class="text-[#94d1be]" href="http://connectedlab.com/">@Connectedlab</a>, <a class="text-[#94d1be]" href="https://www.compass.com/">@Compass</a>,
                <a class="text-[#94d1be]" href="https://canopylabs.com/">@CanopyLabs</a>.</div>
        </div>
        <ul class="links my-5">
            <li><a class="underline hover:text-[#000]" href="https://github.com/iminoso">github</a></li>
            <li><a class="underline hover:text-[#0a66c2]" href="https://linkedin.com/in/iminoso">linkedin</a></li>
            <li><a class="underline hover:text-[#1b8917]" href="https://medium.com/@ianminoso">medium</a></li>
            <li><a class="underline hover:text-[#9DB5B2]" href="mailto:iminoso@gmail.com">email</a></li>
            <li><a class="underline hover:text-[#e1306c]" href="https://www.instagram.com/iminoso">instagram</a></li>
            <li><a class="underline hover:text-[#9DB5B2]" href="http://ianminoso.com/resume.pdf">resume</a></li>
        </ul>
    </div>    

    <!-- Scripts -->
    <script>
        (function (i, s, o, g, r, a, m) { i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () { (i[r].q = i[r].q || []).push(arguments) }, i[r].l = 1 * new Date(); a = s.createElement(o), m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m) })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga'); ga('create', 'UA-75853174-1', 'auto'); ga('send', 'pageview');
    </script>
</body>
</html>
